<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Details</title>
    <script src="https://kit.fontawesome.com/b31799f5a9.js" crossorigin="anonymous"></script> <!-- This is my kit of icons -->
    <style>
        html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }
  
            .sideNav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url("logo/logoBackground.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sideNav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                display: block;
                transition: 0.3s;
            }

            .sideNav a:hover {
                color: #f1f1f1;
            }

            .closeBtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 100px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            hr.iconLine {
                width:40%;
                margin-left: 15px;
            }
            .navHeader {
                background-image: url("logo/logoBackground.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                padding-bottom: 0px;
                padding-top: 0px;
            }
            .header{
                display: flex;
                width: calc(100% - 30px);
                justify-content: space-between;
                margin-left: 10px;
            }
            .center {
                width: 150px;
                height: 50px;
                margin-top: 10px;
            }
            .left {
                color: black;
                margin-top: 10px;
                font-size: 25px;
                cursor:pointer;
                display:flex;
            }

            .footerNote {
                margin-top: 5px;
                /* position: fixed;
                width:100%;
                bottom: 0; */
                text-align: center;
                background-image: url("logo/logoBackground.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                padding-bottom: 30px;
            }
            .footerNote a {
                text-align: center;
                text-decoration: none;
                color: black;
                margin: 0;
                padding: 8px;
            }
            .footerNote p {
                margin: 0;
                color: black;
            }
            .footLine {
                width:50%;
                color:black;
            }
            .footIcon {
                text-align: center;
            }
            .footIcon a {
                text-decoration: none;
                font-size: 20px;
                color: black;
                padding-right: 25px;
            }

            /* Content of the page */
            .vl {
                border-left: 6px solid black;
                height: 1420px;
            }
            .title {
                font-size: 200%;
                font-weight: 800;
                margin-top: 0;
            }
            .toptitle {
                text-align: center;
            }
            .toptitle hr {
                background-color: black;
                width: 50%;
                height: 2px;
            }
    </style>
</head>
<body>
    <!-- This is for the navigation bar at the top-->
    <header class="navHeader">
        <div id="sideNavigation" class="sideNav">
            <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
            <a href="index.html">HOME</a>
            <a href="aboutus.html"></i>ABOUT US</a>
            <a href="safety.html"></i>SAFETY</a>
            <a href="properties.html"></i>PROPERTIES</a>
            <a href="contactus.php"></i>CONTACT US</a>
            
            <hr class="iconLine"> <!-- line to separate all our linked pages from the social media icons-->
            <a href="https://www.facebook.com/paulmarhousing" style="display:inline-block"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="header">
            <span class="left" onclick="openNav()">&#9776; MENU</span>
            <img class="center" src="./logo/footerLogo.png" width="200" height="50"alt="logoPicture">
        </div>
        <hr class="navLine"> <!-- line to separate header from the main content-->
    </header>
    <!-- Content of the page -->
    <div class="toptitle">
        <h1>2132 UNION STREET - LOWER UNIT</h1>
        <hr class="Line">
    </div>
    <table>
        <tr>
            <td>
                <img src="pictures/newhouse1.jpeg" width="450" height="300">
            </td>
            <td rowspan="3" valign="top">
                <div class="vl"></div>
            </td>
            <td rowspan="3" valign="top">
                <p class="title">DESCRIPTION</p>
                <p><b>*Brand New Property*</b></p>
                <p><b>*Still under construction-Available May 1st 2022*</b></p>
                <p>Located in-between the main campus and the St. Denis Centre in a very safe student friendly neighbourhood. </p>
                <p>This impressive energy efficient concrete, brick, and vinyl two-and-one-half story home was designed and built specifically for University of Windsor students.
                    The features and amenities are what one would expect living at home. The home provides plenty of privacy and entertainment capabilities. All lighting
                    indoors and outside is LED. A modern concrete front porch and with aluminum and glass railings and a rear yard deck overlook an impeccable landscape of
                    deciduous trees. Spring through fall, the rear deck is a focal point of camaraderie and good cheer!</p>
                
                <p class="title">ROOMS</p>
                <ul>
                    <li>3 Spacious Bedrooms</li>
                    <li>1 Bedrooms with Private in-suite Bathroom</li>
                    <li>2 Bedrooms with Shared Bathroom</li>
                    <li>All Bedrooms with Direct CAT 6 line for High Speed Internet Access in Every Room</li>
                    <li>Sound Proof Rooms for Optimal Study Environment</li>
                    <li>Bedroom Size is 143 square ft</li>
                </ul>
                <p class="title">COMMON AREAS</p>
                <ul>
                    <li>1 Kitchen/ Eat Area</li>
                    <li>1 Living Room</li>
                    <li>1 Large Laundry Room </li>
                    <li>Outdoor Sitting Area</li>
                </ul>
                <p class="title">APPLIANCES</p>
                <ul>
                    <li>1 Fridges</li>
                    <li>1 Stove</li>
                    <li>1 Dishwater</li>
                    <li>1 Washer</li>
                    <li>1 Dryer</li>
                </ul>
                <p class="title">KEY FEATURES</p>
                <ul>
                    <li>58" Smart Wall Hung Smart TV</li>
                    <li>2 Rear Parking Sports with Direct Alley Access</li>
                    <li>Large Driveway with Parking</li>
                    <li>Air-conditioning</li>
                    <li>Large Enclosed Garage for Storage</li>
                    <li>Energy Efficient Furnace</li>
                    <li>Tankless Hot Water Tank (Unlimited Hot Water)</li>
                    <li>All Vinyl Plank / Tile Flooring</li>
                    <li>Snow Removal / Lawn Services Provided</li>
                </ul>
                <p class="title">SAFETY</p>
                <ul>
                    <li>4 Smoke Detectors</li>
                    <li>4 Carbon Monoxide detectors</li>
                    <li>Rear-yard led Security Lighting over the Parking</li>
                    <li>24 Hour Surveillance, Accessible to Tenant Review</li>
                    <li>LED Lighting is Displayed along the Side of Home</li>
                </ul>
                <p class="title">MONTHLY RENT</p>
                <ul>
                    <li>Tenants paying utilities: <b>$1870.00</b></li>
                    <li>After splitting evenly by six tenants <b>$583.16</b></li>
                    <br/>
                    <li><b>IF</b> landlord pays the utilities: <b>$2295.00</b></li>
                    <li>After splitting evenly by six tenants: <b>$765.00</b></li>
                </ul>
                <p><b>*(Utilities include, Water, electricity, gas, Internet, bimonthly  maid service)*</b></p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="pictures/1stFloor.jpeg" width="450" height="400">
            </td>
        </tr>
        <tr>
            <td>
                <img src="pictures/plan.png" width="450" height="400">
            </td>
        </tr>
    </table>
    <!-- Footer-->
    <footer class="footerNote">
        <div class="footerlo">
            <img class="footerlogo" src="./logo/footerLogo.png" width="200" height="75">
        </div>
            <a href="index.html">HOME</a>
            <p style="display: inline-block;">|</p>
            <a href="aboutus.html"></i>ABOUT US</a>
            <p style="display: inline-block;">|</p>
            <a href="safety.html"></i>SAFETY</a>
            <p style="display: inline-block;">|</p>
            <a href="properties.html"></i>PROPERTIES</a>
            <p style="display: inline-block;">|</p>
            <a href="contactus.php"></i>CONTACT US</a>
            <hr class="footLine">
        <div class="footIcon">
            <a href="https://www.facebook.com/paulmarhousing"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
    <!-- Script for opening and closing the side navigation-->
    <script>
        function openNav() {
            document.getElementById("sideNavigation").style.width = "30%";
        }
    
        function closeNav() {
            document.getElementById("sideNavigation").style.width = "0";
        }
    </script>
</body>
</html>