<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8" />
        <!-- This meta tag is includes keywords that will be used by search engines -->
        <meta name="keywords" content="paulmar housing, paulmar, for rent, university of windsor, housing, student housing, students, engineering, free parking, quality living, modern home, safety, homes near university" />
        <title>Safety Regulations</title>
        <script src="https://kit.fontawesome.com/b31799f5a9.js" crossorigin="anonymous"></script> <!-- This is my kit of icons -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }
  
            .sideNav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url("logo/logoBackground.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sideNav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                display: block;
                transition: 0.3s;
            }

            .sideNav a:hover {
                color: #f1f1f1;
            }

            .closeBtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 100px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            hr.iconLine {
                width:40%;
                margin-left: 15px;
            }
            .navHeader {
                background-image: url("logo/logoBackground.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                padding-bottom: 0px;
                padding-top: 0px;
            }
            .header{
                display: flex;
                width: calc(100% - 30px);
                justify-content: space-between;
                margin-left: 10px;
            }
            .center {
                width: 150px;
                height: 50px;
                margin-top: 10px;
            }
            .left {
                color: black;
                margin-top: 10px;
                font-size: 25px;
                cursor:pointer;
                display:flex;
            }
            .footerNote {
                margin-top: 5px;
                position: fixed;
                width:100%;
                bottom: 0;
                text-align: center;
                background-image: url("logo/logoBackground.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                padding-bottom: 30px;
            }
            .footerNote a {
                text-align: center;
                text-decoration: none;
                color: black;
                margin: 0;
                padding: 8px;
            }
            .footerNote p {
                margin: 0;
                color: black;
            }
            .footLine {
                width:50%;
                color:black;
            }
            .footIcon {
                text-align: center;
            }
            .footIcon a {
                text-decoration: none;
                font-size: 20px;
                color: black;
                padding-right: 25px;
            }

            /* For Contents of the page */
            .title {
                text-align: center;
            }
            .title hr {
                background-color: black;
                width: 30%;
                height: 2px;
            }
            .vl {
                border-left: 6px solid rgb(223, 20, 20);
                height: 375px;
            }
            .beforeWord::before {
                content: "PAULMAR";
                font-size: 150%;
                font-weight: 900;
            }
            .beforeWord {
                font-size: 110%;
            }
            button {
                font-family: 'Roboto', sans-serif;
                padding: 15px ;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2.5px;
                color: white;
                background-color: rgb(25, 97, 15);
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 4px 2px;
                font-size: 16px;
            }

            button:hover {
                background-color: rgb(223, 20, 20);
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }

            /* button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;

                margin: 4px 2px;
                cursor: pointer;
                background-color: rgb(25, 97, 15);
            } */
        </style>
    </head>
    <body>
        <!-- This is for the navigation bar at the top-->
        <header class="navHeader">
            <div id="sideNavigation" class="sideNav">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                <a href="index.html">HOME</a>
                <a href="aboutus.html"></i>ABOUT US</a>
                <a href="safety.html"></i>SAFETY</a>
                <a href="properties.html"></i>PROPERTIES</a>
                <a href="contactus.php"></i>CONTACT US</a>
            
                <hr class="iconLine"> <!-- line to separate all our linked pages from the social media icons-->
                <a href="https://www.facebook.com/paulmarhousing" style="display:inline-block"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="header">
                <span class="left" onclick="openNav()">&#9776; MENU</span>
                <img class="center" src="./logo/footerLogo.png" width="200" height="50"alt="logoPicture">
            </div>
            <hr class="navLine"> <!-- line to separate header from the main content-->
        </header>
        
        <!-- Contents of the page -->
        <div class="title">
            <h1>SAFETY TIPS</h1>
            <hr class="Line">
        </div>
        <table>
            <tr>
                <td>
                    <img src="pictures/safetypic.jpeg" width="425" height="375">
                </td>
                <td valign="top">
                    <div class="vl"></div>
                </td>
                <td valign="top">
                    <p class="beforeWord"> Housing takes safety very seriously for any properties that we work with. Below you can access some free helpful safety tips that you should follow to stay safe and keep others safe. These tips includes how to safely operate house appliances,
                        outdoor safety precautions to follow during the months of Winter and Moving day tips! </p>
                    <div class="pdf">
                        <a href="./pdfs/MovingDayTips_2021.pdf" download><button>Moving Day ></button></a>
                        <a href="./pdfs/WinterSafetyTips_2021.pdf" download><button>Winter Safety Tips ></button></a>
                        <a href="./pdfs/HomeEvacuationFireSafetyTips_2021.pdf" download><button>Fire Safety Tips ></button></a>
                    </div>
                    <div class="pdf2">
                        <a href="./pdfs/BBQSafetyTips_2021.pdf" download><button>BBQ Safety Tips ></button></a>
                        <a href="./pdfs/ClothesDryerSafetyTips_2021.pdf" download><button>Laundry Appliance Safety ></button></a>
                        <a href="./pdfs/HouseholdCleaningProductsSafety_2021.pdf" download><button>Cleaning Product Safety ></button></a>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Footer-->
        <footer class="footerNote">
            <div class="footerlo">
                <img class="footerlogo" src="./logo/footerLogo.png" width="200" height="75">
            </div>
                <a href="index.html">HOME</a>
                <p style="display: inline-block;">|</p>
                <a href="aboutus.html"></i>ABOUT US</a>
                <p style="display: inline-block;">|</p>
                <a href="safety.html"></i>SAFETY</a>
                <p style="display: inline-block;">|</p>
                <a href="properties.html"></i>PROPERTIES</a>
                <p style="display: inline-block;">|</p>
                <a href="contactus.php"></i>CONTACT US</a>
                <hr class="footLine">
            <div class="footIcon">
                <a href="https://www.facebook.com/paulmarhousing"><i class="fab fa-facebook"></i></a>
            </div>
        </footer>
        <!-- Script for opening and closing the side navigation-->
        <script>
            function openNav() {
              document.getElementById("sideNavigation").style.width = "30%";
            }
            
            function closeNav() {
              document.getElementById("sideNavigation").style.width = "0";
            }
        </script>
    </body>
</html>